# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: syu_algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/seungsu/seungsu/workspace/syu-algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target syu_algorithm


#############################################
# Order-only phony target for syu_algorithm

build cmake_object_order_depends_target_syu_algorithm: phony || CMakeFiles/syu_algorithm.dir

build CMakeFiles/syu_algorithm.dir/main.c.o: C_COMPILER__syu_algorithm_Debug /home/seungsu/seungsu/workspace/syu-algorithm/main.c || cmake_object_order_depends_target_syu_algorithm
  DEP_FILE = CMakeFiles/syu_algorithm.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/syu_algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/syu_algorithm.dir

build CMakeFiles/syu_algorithm.dir/stack/stk1.c.o: C_COMPILER__syu_algorithm_Debug /home/seungsu/seungsu/workspace/syu-algorithm/stack/stk1.c || cmake_object_order_depends_target_syu_algorithm
  DEP_FILE = CMakeFiles/syu_algorithm.dir/stack/stk1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/syu_algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/syu_algorithm.dir/stack

build CMakeFiles/syu_algorithm.dir/stack/stk2.c.o: C_COMPILER__syu_algorithm_Debug /home/seungsu/seungsu/workspace/syu-algorithm/stack/stk2.c || cmake_object_order_depends_target_syu_algorithm
  DEP_FILE = CMakeFiles/syu_algorithm.dir/stack/stk2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/syu_algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/syu_algorithm.dir/stack

build CMakeFiles/syu_algorithm.dir/stack/stack.c.o: C_COMPILER__syu_algorithm_Debug /home/seungsu/seungsu/workspace/syu-algorithm/stack/stack.c || cmake_object_order_depends_target_syu_algorithm
  DEP_FILE = CMakeFiles/syu_algorithm.dir/stack/stack.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/syu_algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/syu_algorithm.dir/stack


# =============================================================================
# Link build statements for EXECUTABLE target syu_algorithm


#############################################
# Link the executable syu_algorithm

build syu_algorithm: C_EXECUTABLE_LINKER__syu_algorithm_Debug CMakeFiles/syu_algorithm.dir/main.c.o CMakeFiles/syu_algorithm.dir/stack/stk1.c.o CMakeFiles/syu_algorithm.dir/stack/stk2.c.o CMakeFiles/syu_algorithm.dir/stack/stack.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/syu_algorithm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = syu_algorithm
  TARGET_PDB = syu_algorithm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seungsu/seungsu/workspace/syu-algorithm/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seungsu/seungsu/workspace/syu-algorithm/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/seungsu/seungsu/workspace/syu-algorithm -B/home/seungsu/seungsu/workspace/syu-algorithm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/seungsu/seungsu/workspace/syu-algorithm/cmake-build-debug

build all: phony syu_algorithm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/seungsu/seungsu/workspace/syu-algorithm/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/seungsu/seungsu/workspace/syu-algorithm/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
