# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/seungsu/seungsu/workspace/study/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/main.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/main.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Stack/Linked_Stack.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Stack/Linked_Stack.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Stack/Linked_Stack.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Stack
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Queue/double_ended_queue.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Queue/double_ended_queue.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Queue/double_ended_queue.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Queue
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Queue/linear_queue.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Queue/linear_queue.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Queue/linear_queue.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Queue
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Queue/Linked_Queue.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Queue/Linked_Queue.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Queue/Linked_Queue.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Queue
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Queue/Multi_Linked_Queue.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Queue/Multi_Linked_Queue.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Queue/Multi_Linked_Queue.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Queue
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Queue/ring_buffer.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Queue/ring_buffer.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Queue/ring_buffer.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Queue
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/LinkedList/Double_Pointer_LinkedList.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/LinkedList/Double_Pointer_LinkedList.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/LinkedList/Double_Pointer_LinkedList.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/LinkedList
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/LinkedList/Double_LinkedList.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/LinkedList/Double_LinkedList.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/LinkedList/Double_LinkedList.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/LinkedList
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/LinkedList/Linked_List.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/LinkedList/Linked_List.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/LinkedList/Linked_List.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/LinkedList
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/LinkedList/Ring_LinkedList.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/LinkedList/Ring_LinkedList.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/LinkedList/Ring_LinkedList.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/LinkedList
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Tree/Binary_Search_Tree.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Tree/Binary_Search_Tree.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Tree/Binary_Search_Tree.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Tree
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Tree/heap.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Tree/heap.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Tree/heap.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Tree
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Tree/Linked_Tree.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Tree/Linked_Tree.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Tree/Linked_Tree.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Tree
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Tree/Thread_Binary_Tree.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Tree/Thread_Binary_Tree.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Tree/Thread_Binary_Tree.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Tree
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Tree/tree_ex.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Tree/tree_ex.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Tree/tree_ex.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Tree
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Tree/TreeUtil.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Tree/TreeUtil.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Tree/TreeUtil.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Tree
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Graph/adj_list.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Graph/adj_list.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Graph/adj_list.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Graph
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Graph/adj_matrix.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Graph/adj_matrix.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Graph/adj_matrix.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Graph
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Graph/dijkstra.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Graph/dijkstra.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Graph/dijkstra.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Graph
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Graph/floyd.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Graph/floyd.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Graph/floyd.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Graph
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Graph/graph_assignment.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Graph/graph_assignment.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Graph/graph_assignment.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Graph
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Graph/graph_assignment2.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Graph/graph_assignment2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Graph/graph_assignment2.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Graph
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Graph/graph_sch.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Graph/graph_sch.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Graph/graph_sch.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Graph
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Graph/kruskal.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Graph/kruskal.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Graph/kruskal.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Graph
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Graph/prim.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Graph/prim.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Graph/prim.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Graph
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Graph/topology_sort.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Graph/topology_sort.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Graph/topology_sort.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Graph
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Sorting/SelectionSort.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Sorting/SelectionSort.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Sorting/SelectionSort.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Sorting
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb

build CMakeFiles/C.dir/Sorting/QuickSort.c.o: C_COMPILER__C_Debug /home/seungsu/seungsu/workspace/study/C/Sorting/QuickSort.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Sorting/QuickSort.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Sorting
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_PDB = C.pdb


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C

build C: C_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/main.c.o CMakeFiles/C.dir/Stack/Linked_Stack.c.o CMakeFiles/C.dir/Queue/double_ended_queue.c.o CMakeFiles/C.dir/Queue/linear_queue.c.o CMakeFiles/C.dir/Queue/Linked_Queue.c.o CMakeFiles/C.dir/Queue/Multi_Linked_Queue.c.o CMakeFiles/C.dir/Queue/ring_buffer.c.o CMakeFiles/C.dir/LinkedList/Double_Pointer_LinkedList.c.o CMakeFiles/C.dir/LinkedList/Double_LinkedList.c.o CMakeFiles/C.dir/LinkedList/Linked_List.c.o CMakeFiles/C.dir/LinkedList/Ring_LinkedList.c.o CMakeFiles/C.dir/Tree/Binary_Search_Tree.c.o CMakeFiles/C.dir/Tree/heap.c.o CMakeFiles/C.dir/Tree/Linked_Tree.c.o CMakeFiles/C.dir/Tree/Thread_Binary_Tree.c.o CMakeFiles/C.dir/Tree/tree_ex.c.o CMakeFiles/C.dir/Tree/TreeUtil.c.o CMakeFiles/C.dir/Graph/adj_list.c.o CMakeFiles/C.dir/Graph/adj_matrix.c.o CMakeFiles/C.dir/Graph/dijkstra.c.o CMakeFiles/C.dir/Graph/floyd.c.o CMakeFiles/C.dir/Graph/graph_assignment.c.o CMakeFiles/C.dir/Graph/graph_assignment2.c.o CMakeFiles/C.dir/Graph/graph_sch.c.o CMakeFiles/C.dir/Graph/kruskal.c.o CMakeFiles/C.dir/Graph/prim.c.o CMakeFiles/C.dir/Graph/topology_sort.c.o CMakeFiles/C.dir/Sorting/SelectionSort.c.o CMakeFiles/C.dir/Sorting/QuickSort.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/C.dir/
  TARGET_FILE = C
  TARGET_PDB = C.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seungsu/seungsu/workspace/study/C/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/seungsu/seungsu/workspace/study/C -B/home/seungsu/seungsu/workspace/study/C/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seungsu/seungsu/workspace/study/C/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/seungsu/seungsu/workspace/study/C -B/home/seungsu/seungsu/workspace/study/C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/seungsu/seungsu/workspace/study/C/cmake-build-debug

build all: phony C

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
