<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/noEmailLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="익명으로 로그인"
        app:layout_constraintBottom_toTopOf="@+id/emailLoginBtn" />

    <Button
        android:id="@+id/emailLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="이메일로 로그인"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>